credential/v1beta1/cloudcredential.proto

syntax = "proto3";

package credential.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service CloudCredentials {
  rpc List(CloudCredentialListRequest) returns (CloudCredentialListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/credential/v1beta1/cloud-credentials"
    };
  }

  rpc Create(CloudCredentialCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/appscode/api/credential/v1beta1/cloud-credentials"
      body: "*"
    };
  }

  rpc Update(CloudCredentialUpdateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/credential/v1beta1/cloud-credentials"
      body: "*"
    };
  }

  rpc Delete(CloudCredentialDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/credential/v1beta1/cloud-credentials/{name}"
    };
  }
}

message CloudCredentialCreateRequest {
  string name = 1;
  string provider = 2;
  map<string, string> data = 3;
}

message CloudCredentialUpdateRequest {
  string name = 1;
  string provider = 2;
  map<string, string> data = 3;
}

message CloudCredentialDeleteRequest {
  string name = 1;
}

message CloudCredentialListRequest {
}

message CloudCredentialListResponse {
  dtypes.Status status = 1;
  repeated Credential credentials = 2;
}

message Credential {
  string name = 1;
  string provider = 2;
  string information = 3;
  int64 modified_at = 4;
}
