credential/v1beta1/credential.proto

syntax = "proto3";

package credential.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "api/dtypes/types.proto";

service Credentials {
  rpc List(CredentialListRequest) returns (CredentialListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/cloud/v1beta1/credentials"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Create(CredentialCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/appscode/api/cloud/v1beta1/credentials"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Update(CredentialUpdateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/cloud/v1beta1/credentials/{name}"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Delete(CredentialDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/cloud/v1beta1/credentials/{name}"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message CredentialCreateRequest {
  string name = 1;
  string provider = 2;
  map<string, string> data = 3;
}

message CredentialUpdateRequest {
  string name = 1;
  string provider = 2;
  map<string, string> data = 3;
}

message CredentialDeleteRequest {
  string name = 1;
}

message CredentialListRequest {
}

message CredentialListResponse {
  dtypes.Status status = 1;
  repeated Credential credentials = 2;
}

message Credential {
  string name = 1;
  string provider = 2;
  string information = 3;
  int64 modified_at = 4;
}
