auth/v1alpha1/conduit.proto

syntax = "proto3";

package appscode.auth.v1alpha1;

option go_package = "v1alpha1";

option java_multiple_files = true;
option java_outer_classname = "ConduitProto";
option java_package = "com.appscode.api.auth.v1alpha1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode.com/api/dtypes/types.proto";

service Conduit {
  // This rpc is used to check a valid user from other applications.
  rpc WhoAmI(dtypes.VoidRequest) returns (ConduitWhoAmIResponse) {
    option (google.api.http) = {
      get : "/_appscode/api/auth/v1alpha1/conduit/whoami/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
}

  // appctl used this to validates the user token with phabricator.
  rpc Users(dtypes.VoidRequest) returns (ConduitUsersResponse) {
    option (google.api.http) = {
      get: "/_appscode/api/auth/v1alpha1/conduit/users/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message ConduitWhoAmIResponse {
  ConduitUser user = 1;
}

message ConduitUsersResponse {
  repeated ConduitUser users = 1;
}

message ConduitUser {
  int64 id = 1;
  string user_name = 2;
  string full_name = 3;
  string email = 4;
  string avatar_url = 5;
  string language = 6;
  repeated string organizations = 7;
}