auth/v1beta1/conduit.proto

syntax = "proto3";

package auth.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Conduit {
  // This rpc is used to check a valid user from other applications.
  rpc WhoAmI(ConduitRequest) returns (ConduitWhoAmIResponse) {
    option (google.api.http) = {
    post : "/appscode/api/auth/v1beta1/conduits/whoami"
    body : "*"
  };
}

  // appctl used this to validates the user token with phabricator.
  rpc Users(ConduitRequest) returns (ConduitUsersResponse) {
    option (google.api.http) = {
      post: "/appscode/api/auth/v1beta1/conduits/users"
      body: "*"
    };
  }
}

message ConduitRequest {}

message ConduitWhoAmIResponse {
  dtypes.Status status = 1;
  ConduitUser user = 2;
}

message ConduitUsersResponse {
  dtypes.Status status = 1;
  repeated ConduitUser user = 2;
}

message ConduitUser {
  string phid = 1;
  string user_name = 2;
  string real_name = 3;
  string image = 4;
  string uri = 5;
  repeated string roles = 6;
  string primary_email = 7;
}