bucket/v1beta1/bucket.proto

syntax = "proto3";

package appscode.bucket.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "api/dtypes/types.proto";

service Buckets {
  rpc List(BucketListRequest) returns (BucketListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/cloud/v1beta1/buckets"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message BucketListRequest {
  string cloud_credential = 1;
}

message BucketListResponse {
  dtypes.Status status = 1;
  repeated string name = 2;
}
