alert/v0.1/notification.proto

syntax = "proto3";

package alert;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

// Alert service protobufs for cluster alert notification.
service Notifications {
  rpc List(NotificationListRequest) returns (NotificationListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/alert/v0.1/notifications"
    };
  }

  rpc Notify(NotifyRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post : "/appscode/api/alert/v0.1/notifications"
      body : "*"
    };
  }

  rpc Acknowledge(AcknowledgeRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post : "/appscode/api/alert/v0.1/notifications/{phid}/acknowledge"
      body : "*"
    };
  }
}

message Notification {
  string phid = 1;
  string service_name = 2;
  string host_name = 3;
  string state = 4;
  string state_type = 5;
  int64 count = 6;
  string status = 7;
  int64 last_notified = 8;

}

message NotificationListRequest {
  string cluster = 1;
  string plugin = 2;
  string kubernetes_namespace  = 3;
  string object_name = 4;
}

message NotificationListResponse {
  dtypes.Status status = 1;
  repeated Notification notifications = 2;
}

message NotifyRequest {
  string state_type = 1;
  string state = 2;
  string time = 3;
  string service_output = 4;
  string alert_phid = 5;
  string host_name = 6;
}

message AcknowledgeRequest {
  // Notification PHID
  string phid = 1;
  string comment = 2;
}
