ci/v1beta1/build.proto

syntax = "proto3";

package appscode.ci.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "api/dtypes/types.proto";

service Builds {
  rpc Describe(BuildDescribeRequest) returns (BuildDescribeResponse) {
    option (google.api.http) = {
      get: "/appscode/api/ci/v1beta1/jobs/{job_name}/builds/{number}"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc List(BuildListRequest) returns (BuildListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/ci/v1beta1/jobs/{job_name}/builds"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message BuildDescribeRequest {
  string job_name = 1;
  string parents = 2;
  int64 number = 3;
}

message BuildDescribeResponse {
  dtypes.Status status = 1;
  string job_name = 2;
  string parents = 3;
  int64 build_number = 4;
  string base_url = 5;
  bool building = 6;
  string built_on = 7;
  int64 duration = 8;
  int64 estimated_duration = 9;
  string full_display_name = 10;
  string result = 11;
  string console_output = 12;
}

message BuildListRequest {
  string job_name = 1;
  string parents = 2;
}

message BuildListResponse {
  dtypes.Status status = 1;
  string job_name = 2;
  string parents = 3;
  repeated Build builds = 4;
}

message Build {
  int64 number = 1;
  string status = 2;
  int64 timestamp = 3;
}
