ci/v1beta1/master.proto

syntax = "proto3";

package appscode.ci.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Master {
  rpc Create(MasterCreateRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
      post: "/appscode/api/ci/v1beta1/masters"
      body: "*"
    };
  }

  rpc Delete(MasterDeleteRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/ci/v1beta1/masters"
    };
  }
}

message MasterCreateRequest {
  string cluster_name = 1;
  string volume_id = 2;
  string namespace = 3;
}

message MasterDeleteRequest {
  string cluster_name = 1;
  string namespace = 2;
}
