ci/v1beta1/metadata.proto

syntax = "proto3";

package appscode.ci.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "MetadataProto";
option java_package = "com.appscode.api.ci.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";

service Metadata {
  rpc ServerInfo(dtypes.VoidRequest) returns (ServerInfoResponse) {
    option (google.api.http) = {
      get : "/_appscode/api/ci/v1beta1/metadata/server-info/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message ServerInfoResponse {
  dtypes.Status status = 1;
  string provider = 2;
  string server_url = 3;
  string ca_cert = 4;
}
