mailinglist/v0.1/mailinglist.proto

syntax = "proto3";

package mailinglist;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service MailingList {
  rpc SendEmail(SendEmailRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/appscode/api/mail/v0.1"
      body: "*"
    };
  }
  rpc Subscribe(SubscribeRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/mailinglist/v0.1/subscribe"
      body: "*"
    };
  }
}

message SendEmailRequest {
  string sender_name = 1;
  string sender_email = 2;
  string subject = 3;
  string body = 4;
  string receiver_email = 5;
}

message SubscribeRequest {
  string email = 1;
}
