credential/v0.1/credential.proto

syntax = "proto3";

package credential;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service CloudCredential {
  rpc List(CloudCredentialListRequest) returns (CloudCredentialListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/credentials/v0.1/cloud"
    };
  }

  rpc Create(CloudCredentialCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/credentials/v0.1/cloud"
      body: "*"
    };
  }

  rpc Update(CloudCredentialUpdateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/appscode/api/credentials/v0.1/cloud"
      body: "*"
    };
  }

  rpc Delete(CloudCredentialDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/credentials/v0.1/cloud/{name}"
    };
  }
}

message CloudCredentialCreateRequest {
  string name = 1;
  string provider = 2;
  map<string, string> data = 3;
}

message CloudCredentialUpdateRequest {
  string name = 1;
  string provider = 2;
  map<string, string> data = 3;
}

message CloudCredentialDeleteRequest {
  string name = 1;
}

message CloudCredentialListRequest {
}

message CloudCredentialListResponse {
  dtypes.Status status = 1;
  repeated Credential credentials = 2;
}

message Credential {
  string name = 1;
  string provider = 2;
  string information = 3;
}
