billing/v1beta1/paymentmethod.proto

syntax = "proto3";

package appscode.billing.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "PaymentMethodProto";
option java_package = "com.appscode.api.billing.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";

service PaymentMethods {
  rpc Check(dtypes.VoidRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      get: "/appscode/api/billing/v1beta1/paymentmethods"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}
