billing/v1beta1/purchase.proto

syntax = "proto3";

package appscode.billing.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "PurchaseProto";
option java_package = "com.appscode.api.billing.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/dtypes/types.proto";

service Purchases {
  rpc Begin(PurchaseBeginRequest) returns (PurchaseBeginResponse) {
    option (google.api.http) = {
      post: "/_appscode/api/billing/v1beta1/purchases"
      body: "*"
    };
  }

  rpc Complete(PurchaseCompleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/_appscode/api/billing/v1beta1/purchases/{phid}"
      body: "*"
    };
  }

  rpc Close(PurchaseCloseRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/_appscode/api/billing/v1beta1/purchases/{object_phid}"
    };
  }
}

message PurchaseBeginRequest {
  string product_sku = 1;
  int32 count = 2;
}

message PurchaseBeginResponse {
  dtypes.Status status = 1;
  repeated string phids = 2;
}

message PurchaseCompleteRequest {
  string phid = 1;
  string object_phid = 2;
  bool failed = 3;
  map<string, string> metadata = 4;
}

message PurchaseCloseRequest {
  string object_phid = 1;
}
