ci/v0.1/agent.proto

syntax = "proto3";

package ci;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Agents {
  rpc List(AgentListRequest) returns (AgentListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/ci/v0.1/agents"
    };
  }

  rpc Describe(AgentDescribeRequest) returns (AgentDescribeResponse) {
    option (google.api.http) = {
      get: "/appscode/api/ci/v0.1/agents/{name}"
    };
  }

  rpc Create(AgentCreateRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
      put: "/appscode/api/ci/v0.1/agents"
      body: "*"
    };
  }

  rpc Delete(AgentDeleteRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/ci/v0.1/agents/{name}"
    };
  }

  rpc Restart(AgentRestartRequest) returns (AgentRestartResponse) {
    option (google.api.http) = {
      get: "/appscode/api/ci/v0.1/agents/{name}/reboot"
    };
  }
}

message AgentListRequest {
  // List of status to get the agent filterd on the status
  // values in
  //   PENDING
  //   FAILED
  //   ONLINE
  //   OFFLINE
  //   DELETED
  repeated string status = 1;
}

message AgentListResponse {
  dtypes.Status status = 1;
  repeated Agent agents = 2;
}

message Agent {
  string name = 1;
  string status = 2;
  string agent_status = 3;
  int32 is_refreshed = 4;
  string created_at = 5;
  string updated_at = 6;
}

message AgentCreateRequest {
  string sku = 1;
  int32 executors = 2;
  string labels = 3;
  string user_startup_script = 4;
  string saltbase_version = 5;
  string ci_starter_version = 6;
  repeated PortInfo ports = 7;
  string role = 8;
}

message PortInfo {
  string protocol = 1;
  string port_range = 2;
}

message AgentDescribeRequest {
  string name = 1;
}

message AgentDescribeResponse {
  dtypes.Status status = 1;
  string name = 2;
  int64 executors = 3;
  string agent_status = 4;
  string agent_status_cause = 5;

  string label = 6;
  string provider = 7;
  string sku = 8;
  string startup_script = 9;

  string created_at = 10;
  string updated_at = 11;
}

message AgentDeleteRequest {
  string name = 1;
}

message AgentRestartRequest {
  string name = 1;
}

message AgentRestartResponse {
  dtypes.Status status = 1;
}