ci/v0.1/job.proto

syntax = "proto3";

package ci;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Jobs {
  rpc List(JobListRequest) returns (JobListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/ci/v0.1/jobs"
    };
  }

  rpc Describe(JobDescribeRequest) returns (JobDescribeResponse) {
    option (google.api.http) = {
      get: "/appscode/api/ci/v0.1/jobs/{name}"
    };
  }

  rpc Create(JobCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/ci/v0.1/jobs/{name}"
      body: "*"
    };
  }

  rpc Copy(JobCopyRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/appscode/api/ci/v0.1/jobs/{source}/{destination}"
      body: "*"
    };
  }

  rpc Build(JobBuildRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/ci/v0.1/jobs/{name}/build"
      body: "*"
    };
  }

  rpc Delete(JobDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/ci/v0.1/jobs/{name}"
    };
  }
}

message JobListRequest {
  string parents = 1;
}

message JobListResponse {
  dtypes.Status status = 1;
  repeated Job jobs = 2;
}

message JobBuildRequest {
  string name = 1;
  string parents = 2;
  string param = 3;
}

message JobDescribeRequest {
  string name = 1;
  string parents = 2;
}

message JobDescribeResponse {
  dtypes.Status status = 1;
  string name = 2;
  string parents = 3;
  string description = 4;
  string display_name = 5;
  string job_type = 6;
  string job_color = 7;
  bool buildable = 8;
  int64 build_count = 9;
  repeated int64 build_ids = 10;
  int64 first_build_id = 11;
  int64 last_build_id = 12;
  int64 last_completed_build_id = 13;
  int64 last_failed_build_id = 14;
  int64 last_successful_build_id = 15;
  int64 next_build_number = 16;
  repeated JobHealth health_report = 17;
}

message JobHealth {
  string description = 1;
  int64 score = 4;
}

message JobDeleteRequest {
  string name = 1;
  string parents = 2;
}

message JobCreateRequest {
  string name = 1;
  string parents = 2;
  string sh_file = 3;
}

message JobCopyRequest {
  string source = 1;
  string destination = 2;
}

message Job {
  string name = 1;
  string parents = 2;
  string job_type = 3;
  string color = 4;
  string url = 5;
}
