ci/v0.1/master.proto

syntax = "proto3";

package ci;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Master {
  rpc Create(MasterCreateRequest) returns (MasterCreateResponse) {
    option (google.api.http) = {
      put: "/appscode/api/ci/v0.1/master"
      body: "*"
    };
  }

  rpc Delete(MasterDeleteRequest) returns (MasterDeleteResponse) {
    option (google.api.http) = {
      put: "/appscode/api/ci/v0.1/master"
      body: "*"
    };
  }
}

message MasterCreateRequest {
  string cluster_name = 1;
  string volume_id = 2;
  string namespace = 3;
}

message MasterCreateResponse {
  dtypes.Status status = 1;
}

message MasterDeleteRequest {
  string cluster_name = 1;
  string namespace = 2;
}

message MasterDeleteResponse {
  dtypes.Status status = 1;
}
