ci/v0.1/master.proto

syntax = "proto3";

package ci;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Master {
  rpc Create(MasterCreateRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
      put: "/appscode/api/ci/v0.1/master"
      body: "*"
    };
  }

  rpc Delete(MasterDeleteRequest) returns (dtypes.LongRunningResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/ci/v0.1/master/{namespace}/{cluster_name}"
    };
  }
}

message MasterCreateRequest {
  string cluster_name = 1;
  string volume_id = 2;
  string namespace = 3;
}

message MasterDeleteRequest {
  string cluster_name = 1;
  string namespace = 2;
}
