pv/v1beta1/disk.proto

syntax = "proto3";

package appscode.pv.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "DiskProto";
option java_package = "com.appscode.api.pv.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "api/dtypes/types.proto";

service Disks {
  rpc List(DiskListRequest) returns (DiskListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/cloud/v1beta1/clusters/{cluster}/disks"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Describe(DiskDescribeRequest) returns (DiskDescribeResponse) {
    option (google.api.http) = {
      get: "/appscode/api/cloud/v1beta1/clusters/{cluster}/disks/{name}"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Create(DiskCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/appscode/api/cloud/v1beta1/clusters/{cluster}/disks"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Delete(DiskDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/cloud/v1beta1/clusters/{cluster}/disks/{uid}"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message DiskCreateRequest {
  string cluster = 1;
  string name = 2;
  string zone = 3;
  string disk_type = 4;
  int64 size_gb = 5;
}

message DiskDeleteRequest {
  string cluster = 1;
  string uid = 2;
}

message DiskListRequest {
  string cluster=1;
}

message DiskListResponse {
  dtypes.Status status = 1;
  string  kube = 2;
  repeated Result result = 3;
}

message Result{
  Disk disk = 1;
  PV pv = 2;
  PVC pvc = 3;
}

message Disk{
  string name = 1;
  string id = 2;
  string plugin = 3;
  int64 size_gb = 4;
  string type = 5;
  string zone = 6;
  string status = 7;
  repeated string users = 8;
  string kind = 9;
  string endpoint = 10;
  int64 iops = 11;
}

message PV {
  string name = 1;
  int64 size_gb = 2;
  string status = 3;
  string claim = 4;
  string volume = 5;
  string plugin = 6;
  string type = 7;
}

message PVC{
  string name = 1;
  int64 size_gb = 2;
  string namespace = 3;
  string status = 4;
  string volume = 5;
}

message DiskDescribeRequest {
  string cluster = 1;
  string name = 2;
  string plugin = 3;
}

message DiskDescribeResponse {
  dtypes.Status status = 1;
  Disk disk = 2;
}
