pv/v1beta1/persistentvolume.proto

syntax = "proto3";

package pv.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service PersistentVolumes {
 rpc Describe(PVDescribeRequest) returns (PVDescribeResponse) {
    option (google.api.http) = {
      get: "/appscode/api/pv/v1beta1/persistent-volumes/{cluster}/{name}"
    };
  }

  rpc Register(PVRegisterRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/pv/v1beta1/persistent-volumes/{cluster}/{name}"
      body: "*"
    };
  }

  rpc Unregister(PVUnregisterRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/pv/v1beta1/persistent-volumes/{cluster}/{name}"
    };
  }
}

message PVRegisterRequest {
  string cluster = 1;
  string name = 2;
  string identifier = 3;
  string plugin = 4;
  int64 size = 5;
  string endpoint = 6;
}

message PVUnregisterRequest {
  string cluster = 1;
  string name = 2;
}

message PVDescribeRequest {
  string cluster = 1;
  string name = 2;
}

message PVInfo {
  string name = 1;
  int64 size = 2;
  string status = 3;
  string volume = 4;
  string claim = 5;
  string plugin = 6;
  repeated string accessModes = 7;
}

message PVDescribeResponse {
  dtypes.Status status = 1;
  PVInfo pv = 2;
}