pv/v1beta1/persistentvolumeclaim.proto

syntax = "proto3";

package pv.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service PersistentVolumeClaims {
  rpc Describe(PVCDescribeRequest) returns (PVCDescribeResponse) {
    option (google.api.http) = {
      get: "/appscode/api/pv/v1beta1/persistent-volume-claims/{cluster}/{name}/{namespace}"
    };
  }

  rpc Register(PVCRegisterRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/pv/v1beta1/persistent-volume-claims/{cluster}/{name}"
      body: "*"
    };
  }

  rpc Unregister(PVCUnregisterRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/pv/v1beta1/persistent-volume-claims/{cluster}/{name}/{namespace}"
    };
  }
}

message PVCRegisterRequest {
  string cluster = 1;
  string name = 2;
  int64 size_gb = 3;
  string namespace = 4;
}

message PVCUnregisterRequest {
  string cluster = 1;
  string name = 2;
  string namespace = 3;
}

message PVCDescribeRequest {
  string cluster=1;
  string name =2;
  string namespace = 3;
}

message PVCInfo{
  string name = 1;
  int64 size_gb = 2;
  string namespace = 3;
  string status = 4;
  string volume = 5;
  repeated string accessModes = 6;
}

message PVCDescribeResponse {
  dtypes.Status status = 1;
  PVCInfo pvc = 2;
}
