artifactory/v0.1/artifact.proto

syntax = "proto3";

package artifactory;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Artifacts {
  rpc Search(SearchRequest) returns(SearchResponse) {
    option(google.api.http) = {
      get: "/appscode/api/artifactory/v0.1/search"
    };
  }

  rpc List(ListRequest) returns (ListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/artifactory/v0.1/artifact"
    };
  }

  rpc Describe(DescribeRequest) returns (DescribeResponse) {
    option(google.api.http) = {
      get: "/appscode/api/artifactory/v0.1/artifact/{id}/{type}"
    };
  }
}

message SearchRequest {
  string query = 1;
  string type = 2;
}

message SearchResponse {
  dtypes.Status status = 1;
  repeated Artifact artifacts = 2;
}

message ListRequest {
  string type = 1;
}

message ListResponse {
  dtypes.Status status = 1;
  repeated Artifact artifacts = 2;
}

message DescribeRequest {
  string id = 2;
  string type = 1;
}

message DescribeResponse {
  dtypes.Status status = 1;
  Artifact artifact = 2;
}

message Artifact {
  string id = 1;
  string name = 2;
  string version = 3;
  string last_modified_time = 4;
  string type = 5;
  oneof specs {
    JavaSpec java = 6;
    DockerSpec docker = 7;
    PhpSpec php = 8;
    NpmSpec npm = 9;
  }
}

message JavaSpec {
  string group_id = 1;
  string artifact_id = 2;
  string artifact_url = 3;
}

message DockerSpec {
  repeated string tar_sums = 1;
  string manifest_url = 2;
}

message PhpSpec {
  string download_url = 1;
  string shasum = 2;
}

message NpmSpec {
  string description = 1;
  string artifact_id = 2;
  string shasum = 3;
  repeated string keywords = 4;
  string artifact_url = 5;
}