artifactory/v0.1/version.proto

syntax = "proto3";

package artifactory;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Versions {
  rpc List(VersionListRequest) returns (VersionListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/artifactory/v0.1/artifact/{name}"
    };
  }

  rpc Describe(VersionDescribeRequest) returns (VersionDescribeResponse) {
    option(google.api.http) = {
      get: "/appscode/api/artifactory/v0.1/artifact/{name}/{id}/{type}"
    };
  }
}

message VersionListRequest {
  string name = 1;
}

message VersionListResponse {
  dtypes.Status status = 1;
  repeated ArtifactVersion versions = 2;
}

message VersionDescribeRequest {
  string name = 1;
  string id = 2;
  string type = 3;
}

message VersionDescribeResponse {
  dtypes.Status status = 1;
  ArtifactVersion version = 2;
}

message ArtifactVersion {
  string id = 1;
  string name = 2;
  string version = 3;
  string last_modified_time = 4;
  string type = 5;
  oneof specs {
    JavaSpec java = 6;
    DockerSpec docker = 7;
    PhpSpec php = 8;
    NpmSpec npm = 9;
  }
}

message JavaSpec {
  string group_id = 1;
  string artifact_id = 2;
  string artifact_url = 3;
}

message DockerSpec {
  repeated string tar_sums = 1;
  string manifest_url = 2;
}

message PhpSpec {
  string download_url = 1;
  string shasum = 2;
}

message NpmSpec {
  string description = 1;
  string artifact_id = 2;
  string shasum = 3;
  repeated string keywords = 4;
  string artifact_url = 5;
}