backup/v0.1/server.proto

syntax = "proto3";

package backup;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Server {
  rpc Create(ServerCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/backup/v0.1/server"
      body: "*"
    };
  }

  rpc Delete(ServerDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/backup/v0.1/server"
    };
  }
}

message ServerCreateRequest {
  string cluster_name = 1;
  string credential = 2;
  string bucket_name = 3;
  string disk = 4;

  // TODO will be removed
  string namespace = 5;
}

message ServerDeleteRequest {
  string cluster_name = 1;
  string namespace = 2;
}
