backup/v1beta1/client.proto

syntax = "proto3";

package appscode.backup.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "api/dtypes/types.proto";

service Clients {
  rpc Reconfigure(ClientReconfigureRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/kubernetes/v1beta1/clusters/{cluster}/apps/bacula/actions/reconfigure"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message ClientReconfigureRequest {
  string cluster = 1;
}
