backup/v1beta1/server.proto

syntax = "proto3";

package appscode.backup.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "ServerProto";
option java_package = "com.appscode.api.backup.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";

service Servers {
  rpc Create(ServerCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/_appscode/api/kubernetes/v1beta1/clusters/{cluster}/apps/bacula"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Delete(ServerDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/_appscode/api/kubernetes/v1beta1/clusters/{cluster}/apps/bacula"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message ServerCreateRequest {
  string cluster = 1;
  string credential = 2;
  string bucket_name = 3;
  string disk = 4;

  // TODO will be removed
  string namespace = 5;
}

message ServerDeleteRequest {
  string cluster = 1;
  string namespace = 2;
}
