backup/v1beta1/server.proto

syntax = "proto3";

package backup.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Servers {
  rpc Create(ServerCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/appscode/api/backup/v1beta1/servers"
      body: "*"
    };
  }

  rpc Delete(ServerDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/backup/v1beta1/servers"
    };
  }
}

message ServerCreateRequest {
  string cluster_name = 1;
  string credential = 2;
  string bucket_name = 3;
  string disk = 4;

  // TODO will be removed
  string namespace = 5;
}

message ServerDeleteRequest {
  string cluster_name = 1;
  string namespace = 2;
}
