alert/v1beta1/alert.proto

syntax = "proto3";

package appscode.alert.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "AlertProto";
option java_package = "com.appscode.api.alert.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "api/dtypes/types.proto";

// Alert service protobufs for cluster alerts.
service Alerts {
  rpc List(AlertListRequest) returns (AlertListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/kubernetes/v1beta1/alerts"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Create(AlertCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/appscode/api/kubernetes/v1beta1/alerts"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Describe(AlertDescribeRequest) returns (AlertDescribeResponse) {
    option (google.api.http) = {
      get: "/appscode/api/kubernetes/v1beta1/alerts/{phid}"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Update(AlertUpdateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      put: "/appscode/api/kubernetes/v1beta1/alerts/{phid}"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Sync(AlertSyncRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post: "/appscode/api/kubernetes/v1beta1/clusters/{kubernetes_cluster}/actions/sync-alerts"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Delete(AlertDeleteRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      delete: "/appscode/api/kubernetes/v1beta1/alerts/{phid}"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message IcingaParam {
  int64 check_interval_sec = 1;
  int64 alert_interval_sec = 2;
}

// This one is used in kubernetes/v1beta1/client.proto
// To send information if alert is set for app/pod
message IcingaState {
  int32 OK = 1;
  int32 Warning = 2;
  int32 Critical = 3;
  int32 Unknown = 4;
}

message NotifierParam {
  string state = 1;
  string user_uid = 2;
  string method = 3;
}

message Alert {
  string phid = 1;
  string kubernetes_cluster = 2;
  string kubernetes_namespace  = 3;
  string kubernetes_objectType = 4;
  string kubernetes_objectName = 5;
  string icinga_service = 7;
  IcingaParam icinga_param = 8;
  string check_command = 9;
  repeated NotifierParam notifier_param = 11;
  string icingaweb_url = 12;
  map <string, string> vars = 13;
}

// Next Id: 5
message AlertListRequest {
  string kubernetes_cluster = 1;
  string kubernetes_namespace  = 2;
  string kubernetes_objectType = 3;
  string kubernetes_objectName = 4;
}

message AlertListResponse {
  dtypes.Status status = 1;
  repeated Alert alerts = 2;
}

// Next Id: 12
message AlertCreateRequest {
  string kubernetes_cluster = 1;
  string kubernetes_namespace  = 2;
  string kubernetes_objectType = 3;
  string kubernetes_objectName = 4;
  string icinga_service = 6;
  IcingaParam icinga_param = 7;
  string check_command = 8;
  repeated NotifierParam notifier_param = 10;
  map <string, string> vars = 11;
}

// Next Id: 2
message AlertDescribeRequest {
  string phid = 1;
}

message AlertDescribeResponse {
  dtypes.Status status = 1;
  Alert alerts = 2;
}

// Next Id: 6
message AlertUpdateRequest {
  string phid = 1;
  IcingaParam icinga_param = 2;
  repeated NotifierParam notifier_param = 4;
  map <string, string> vars = 5;
}

// Next Id: 6
message AlertSyncRequest {
  string kubernetes_cluster = 1;
  string kubernetes_namespace  = 2;
  string kubernetes_objectType = 3;
  string kubernetes_objectName = 4;
  // Next Id: 3
  message PodAncestor {
    string type = 1;
    string name = 2;
  }
  repeated PodAncestor pod_ancestor = 5;
}

// Next Id: 2
message AlertDeleteRequest {
  string phid = 1;
}
