alert/v1beta1/incident.proto

syntax = "proto3";

package appscode.alert.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "IncidentProto";
option java_package = "com.appscode.api.alert.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";

// Alert service protobufs for cluster alert incident.
service Incidents {
  rpc List(IncidentListRequest) returns (IncidentListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/kubernetes/v1beta1/incidents"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Describe(IncidentDescribeRequest) returns (IncidentDescribeResponse) {
    option (google.api.http) = {
      get: "/appscode/api/kubernetes/v1beta1/incidents/{phid}"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Notify(IncidentNotifyRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post : "/appscode/api/kubernetes/v1beta1/alerts/{alert_phid}/actions/notify"
      body : "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc CreateEvent(IncidentEventCreateRequest) returns (dtypes.VoidResponse) {
    option (google.api.http) = {
      post : "/appscode/api/kubernetes/v1beta1/incidents/{phid}/events"
      body : "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message Incident {
  string phid = 1;
  string kubernetes_cluster = 2;
  string kubernetes_namespace  = 3;
  string kubernetes_objectType = 4;
  string kubernetes_objectName = 5;
  dtypes.Uid alert = 6;
  string icinga_host = 7;
  string icinga_service = 8;
  string type = 9;
  string state = 10;
  dtypes.Uid user = 11;
  // Timestamp of first reported event
  int64 reported_at = 12;
  // Timestamp of first acknowledgement
  int64 acknowledged_at = 13;
  int64 recovered_at = 14;
  string icingaweb_url = 15;
  message Event {
    string type = 1;
    string state = 2;
    int64 reported_at = 3;
    dtypes.Uid user = 4;
    string comment = 5;
  }
  repeated Event events = 16;
}

// Next Id: 6
message IncidentListRequest {
  string kubernetes_cluster = 1;
  string kubernetes_namespace  = 2;
  string kubernetes_objectType = 3;
  string kubernetes_objectName = 4;
  repeated string state = 5;
}

message IncidentListResponse {
  dtypes.Status status = 1;
  repeated Incident incidents = 2;
}

// Next Id: 2
message IncidentDescribeRequest {
  string phid = 1;
}

message IncidentDescribeResponse {
  dtypes.Status status = 1;
  Incident incident = 2;
}

// Next Id: 9
message IncidentNotifyRequest {
  string alert_phid = 1;
  string host_name = 2;
  string type = 3;
  string state = 4;
  string output = 5;
  // The time object is used in icinga to send request. This
  // indicates detection time from icinga.
  int64 time = 6;
  string author = 7;
  string comment = 8;
}

// Next Id: 4
message IncidentEventCreateRequest {
  // Incident PHID
  string phid = 1;
  string comment = 2;
  bool acknowledge = 3;
}
