operation/v1beta1/operation.proto

syntax = "proto3";

package appscode.operation.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "OperationProto";
option java_package = "com.appscode.api.operation.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";
import "appscode/api/kubernetes/v1beta1/cluster.proto";
import "appscode/api/db/v1beta1/database.proto";
import "appscode/api/db/v1beta1/snapshot.proto";
import "appscode/api/namespace/v1beta1/team.proto";

service Operations {
  rpc Describe(DescribeRequest) returns (DescribeResponse) {
    option (google.api.http) = {
      get: "/_appscode/api/operation/v1beta1/operations/{phid}/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
  rpc DescribeLog(LogDescribeRequest) returns (LogDescribeResponse) {
    option (google.api.http) = {
      get: "/_appscode/api/operation/v1beta1/operations/{phid}/logs/{log_id}/json"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message Log {
  string id = 1;
  int64 timestamp = 2;
  string message = 3;
}

message DescribeRequest {
  string phid = 1;
}

message DescribeResponse {
  dtypes.Status status = 1;
  Operation op = 2;
  repeated Log logs = 3;
}

message LogDescribeRequest {
  string phid = 1;
  string log_id = 2;
}

message LogDescribeResponse {
  dtypes.Status status = 1;
  Log log = 2;
}

message Auth {
  string namespace = 1;
  string username = 2;
  string secret = 3;
  string auth_type = 4;
}

// Metadata holds other on request or operation specific data
// that could be used inside that operation.
// An welldefined message instead of a map is used
// so that the data fields can be explicitly defined with
// its own data type. Resolves data convertions.
message Metadata {
  // Contains PurchasePHID is this is a purchase request.
  repeated string purchase_phids = 1;

  // PHID of the user who requested this operation.
  string author_phid = 2;
  string author_name = 3;
}

// Next Id: 18
enum OperationType {
  UNKNOWN = 0;
  CLUSTER_CREATE = 1;
  CLUSTER_DELETE = 3;
  CLUSTER_RECONFIGURE = 4;
  DATA_BUCKET_DELETE = 9;
  BACKUP_SCHEDULE = 10;
  NAMESPACE_CREATE = 11;
  NAMESPACE_ADMIN_TASK = 12;
  DATABASE_CHECK = 15;
  SNAPSHOT_CHECK = 16;
  DATABASE_DELETE = 17;
}

// Next Id: 22
message Operation {
  oneof request {
    kubernetes.v1beta1.ClusterCreateRequest cluster_create_request = 1;
    kubernetes.v1beta1.ClusterDeleteRequest cluster_delete_request = 3;
    kubernetes.v1beta1.ClusterReconfigureRequest cluster_reconfigure_request = 4;
    DataBucketDeleteRequest data_bucket_delete_request = 9;
    db.v1beta1.BackupScheduleRequest backup_schedule_request = 10;
    namespace.v1beta1.CreateRequest namespace_create_request = 11;
    NamespaceAdminTaskRequest namespace_admin_task_request = 12;
    db.v1beta1.DatabaseCheckRequest database_check_request = 19;
    db.v1beta1.SnapshotCheckRequest snapshot_check_request = 20;
    db.v1beta1.DatabaseDeleteRequest database_delete_request = 21;
  }
  OperationType type = 14;
  string phid = 15;
  Auth auth = 16;
  Metadata metadata = 17;
}

message DataBucketDeleteRequest {
  string data_type = 1;
  string namespace = 2;
  string prefix = 3;
}

message NamespaceAdminTaskRequest {
	string namespace = 1;
}
