glusterfs/v1beta1/volume.proto

syntax = "proto3";

package appscode.glusterfs.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "VolumeProto";
option java_package = "com.appscode.api.glusterfs.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "api/dtypes/types.proto";

service Volumes {
  rpc List(VolumeListRequest) returns (VolumeListResponse) {
    option (google.api.http) = {
      get: "/appscode/api/kubernetes/v1beta1/clusters/{kube_cluster}/namespaces/{kube_namespace}/glusterfs/{glusterfs_cluster}/volumes"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message VolumeListRequest {
  string kube_cluster = 1;
  string kube_namespace = 2;
  string glusterfs_cluster = 3;
}

message VolumeListResponse {
  dtypes.Status status = 1;
  repeated Volume volumes = 2;
}

message Volume {
  string path = 1;
}