monitoring/v0.1/dashboard.proto

syntax = "proto3";

package monitoring;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service Dashboard {
  rpc Create(DashboardCreateRequest) returns (DashboardCreateResponse) {
    option (google.api.http) = {
      put: "/appscode/api/monitoring/v0.1/dashboard"
      body: "*"
    };
  }
}

message DashboardCreateRequest {
  string type = 1;
  string cluster_name = 2;
  string object_name = 3;
  string namespace = 4;
}

message DashboardCreateResponse {
  dtypes.Status status = 1;
  string url = 2;
}
