health/health.proto

syntax = "proto3";

package appscode.health;

option go_package = "health";

option java_multiple_files = true;
option java_outer_classname = "HealthProto";
option java_package = "com.appscode.api.health";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "api/dtypes/types.proto";
import "api/version/version.proto";

service Health {
  rpc Status(dtypes.VoidRequest) returns (StatusResponse) {
    option (google.api.http) = {
      get : "/appscode/api/health"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message StatusResponse {
  dtypes.Status status = 1;
  version.Version version = 2;
}
