health/health.proto

syntax = "proto3";

package appscode.health;

option go_package = "health";

option java_multiple_files = true;
option java_outer_classname = "HealthProto";
option java_package = "com.appscode.api.health";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";
import "appscode/api/version/version.proto";

service Health {
  rpc Status(dtypes.VoidRequest) returns (StatusResponse) {
    option (google.api.http) = {
      get : "/_appscode/api/health"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message StatusResponse {
  dtypes.Status status = 1;
  version.Version version = 2;
  Metadata metadata = 3;
}

message Metadata {
  string env = 1;
  string protocol = 2;
  string root_domain = 3;
  string team_domain = 4;
  string team_id = 5;
}
