artifactory/v1beta1/artifact.proto

syntax = "proto3";

package appscode.artifactory.v1beta1;

option go_package = "v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "api/dtypes/types.proto";

service Artifacts {
  rpc Search(ArtifactSearchRequest) returns(ArtifactSearchResponse) {
    option(google.api.http) = {
      get: "/appscode/api/artifactory/v1beta1/search"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc List(ArtifactListRequest) returns (ArtifactListResponse) {
    option (google.api.http) = {
      // Provides lists of artifacts of am particular types.
      // Recives {type} in - `docker, maven, composer, npm` and `all`
      // for all artifacts - as path parameter.
      get: "/appscode/api/artifactory/v1beta1/artifacts/{type}"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message ArtifactSearchRequest {
  string query = 1;
  string type = 2;
}

message ArtifactSearchResponse {
  dtypes.Status status = 1;
  repeated Artifact artifacts = 2;
}

message ArtifactListRequest {
  string type = 1;
}

message ArtifactListResponse {
  dtypes.Status status = 1;
  repeated Artifact artifacts = 2;
}

message Artifact {
  string name = 1;
  string type = 2;
  int64 modified_at = 3;
}
