certificate/v0.1/ca.proto

syntax = "proto3";

package certificate;

import "google/api/annotations.proto";
import "api/dtypes/types.proto";

service CAs {
  rpc Create(CACreateRequest) returns (CACreateResponse) {
    option (google.api.http) = {
	    post: "/appscode/api/certificate/v0.1/ca"
	    body: "*"
	  };
  }
}

// Use specific requests for protos
message  CACreateRequest {
  string name = 1;
  string csr = 2;
}

message CACreateResponse {
  dtypes.Status status = 1;
  string phid = 2;
  bytes cert = 3;
  bytes key = 4;
  bytes root = 5;
}
