kubernetes/v1beta1/event.proto

syntax = "proto3";

package appscode.kubernetes.v1beta1;

option go_package = "v1beta1";

option java_multiple_files = true;
option java_outer_classname = "EventProto";
option java_package = "com.appscode.api.kubernetes.v1beta1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";
import "appscode/api/dtypes/types.proto";

service Events {
  rpc Constructive(EventRequest) returns (EventResponse) {
    option (google.api.http) = {
      put: "/_appscode/api/kubernetes/v1beta1/clusters/{cluster_name}/actions/construct-event/json"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }

  rpc Destructive(EventRequest) returns (EventResponse) {
    option (google.api.http) = {
      put: "/_appscode/api/kubernetes/v1beta1/clusters/{cluster_name}/actions/destruct-event/json"
      body: "*"
    };
    option (appscode.api.cors) = {
      enable: true
    };
  }
}

message EventRequest {
  string cluster_name = 1;
  string kube_namespace = 2;
  string kube_object_type = 3;
  string kube_object_name = 4;
  string event_type = 5;

  message Ancestors {
    string type = 1;
    repeated string names = 2;
  }
  message ObjectMeta {
    string kind = 1;
    repeated Ancestors ancestors = 9;
    string namespace = 4;
    string pod_ip = 5;
    string instance_id = 6;
    string instance_internal_ip = 7;
    string instance_external_ip = 10;
    map<string, string> labels = 8;
  }
  ObjectMeta metadata = 7;
}

message EventResponse {
  message Handler {
    string action = 1;
    string receiver = 2;
    string base = 3;
    string suffix = 4;
    string verb = 5;
    bytes data = 6;
  }

  dtypes.Status status = 1;
  repeated Handler tasks = 2;
}
